export class ChartColors{

  static colors = class{
    static arrayColors = [
      '#4286F4'
     ,'#F91B1B'
     ,'#16BC48'
     ,'#FFFA05'
     ,'#B935FC'
     ,'#FF9019'
     ,'#EFEFEF'
     ,'#FF00F6'
     ,'#1463E2'
     ,'#E52222'
     ,'#219E46'
     ,'#F2EE15'
     ,'#BA51EF'
     ,'#ED871A'
     ,'#DBD8D4'
     ,'#EF13E8'
     ,'#0255DB'
     ,'#CE2121'
     ,'#167A34'
     ,'#E0DD2F'
     ,'#AC62D1'
     ,'#E28522'
     ,'#C1BEBB'
     ,'#D631D0'
     ,'#0255DB'
     ,'#AD2020'
     ,'#126029'
     ,'#C4C136'
     ,'#9859B7'
     ,'#D17F27'
     ,'#ADABA9'
     ,'#E25ADE'
     ,'#0C377C'
     ,'#8E1D1D'
     ,'#0B441C'
     ,'#BAB83B'
     ,'#774291'
     ,'#F9A64D'
     ,'#9B9A98'
     ,'#C452C0'
     ,'#33558C'
     ,'#701C1C'
     ,'#02DB43'
     ,'#FFFC72'
     ,'#5C3470'
     ,'#A57848'
     ,'#82807F'
     ,'#A81FA3'
     ,'#5378B2'
     ,'#722929'
     ,'#25F965'
     ,'#A09E0E'
     ,'#492959'
     ,'#7A3F00'
     ,'#686766'
     ,'#8E208B'
     ,'#04B0E0'
     ,'#9E3F3F'
     ,'#46DD74'
     ,'#848216'
     ,'#500B72'
     ,'#BA6000'
     ,'#565554'
     ,'#72184C'
     ,'#22C9F7'
     ,'#B74949'
     ,'#49AF68'
     ,'#7A7821'
     ,'#640096'
     ,'#ED7A00'
     ,'#424141'
     ,'#E2A0E8'
     ,'#68DEFF'
     ,'#D15E5E'
     ,'#6ED38C'
     ,'#6D6C29'
     ,'#955BB2'
     ,'#FCAE5A'
     ,'#333231'
     ,'#72A548'
     ,'#89E5FF'
     ,'#E86F6F'
     ,'#8CD8A3'
     ,'#5E5D32'
     ,'#B476D3'
     ,'#FFB970'
     ,'#41BA9D'
     ,'#5FAF1D'
     ,'#BFF1FF'
     ,'#FC8383'
     ,'#82B792'
     ,'#4C4B2D'
     ,'#D59BF2'
     ,'#F2BD85'
     ,'#1FE0B3'
     ,'#AF491D'
     ,'#DBF7FF'
     ,'#F79999'
     ,'#B4F7C8'
     ,'#B5B47E'
     ,'#DCB6EF'
     ,'#EDC79E'
     ,'#09F7BF'
     ,'#97AF1D'
     ,'#F4FCFF'
     ,'#FFC1C1'
     ,'#CBEFD6'
     ,'#FFFDBA'
     ,'#EFD9F9'
     ,'#FFE0BF'
     ,'#00FFC3'
     ,'#964C68'
    ]
   }
}
